Instance created. Preparing to start...
Instance is starting... Waiting for health checks to pass.
Skipping the ready check because INFO command fails: "NOPERM this user has no permissions to run the 'info' command or its subcommand". You can disable ready check with "enableReadyCheck". More: https://github.com/luin/ioredis/wiki/Disable-ready-check.
[07:02:04] [INFO] 🚀 Starting Nazzel Bot v1.1.2
[07:02:04] [INFO] Redis connected successfully
[07:02:04] [DEBUG] Loaded command: addmember (admin)
[07:02:04] [DEBUG] Loaded command: adminlist (admin)
[07:02:04] [DEBUG] Loaded command: announce (admin)
[07:02:04] [DEBUG] Loaded command: ban (admin)
[07:02:04] [DEBUG] Loaded command: broadcast (admin)
[07:02:04] [DEBUG] Loaded command: groups (admin)
[07:02:04] [DEBUG] Loaded command: kick (admin)
[07:02:04] [DEBUG] Loaded command: logs (admin)
[07:02:04] [DEBUG] Loaded command: restart (admin)
[07:02:04] [DEBUG] Loaded command: setemoji (admin)
[07:02:04] [DEBUG] Loaded command: setname (admin)
[07:02:04] [DEBUG] Loaded command: setnickname (admin)
[07:02:04] [DEBUG] Loaded command: stats (admin)
[07:02:04] [DEBUG] Loaded command: unban (admin)
[07:02:04] [DEBUG] Loaded command: 8ball (fun)
[07:02:04] [DEBUG] Loaded command: choose (fun)
[07:02:04] [DEBUG] Loaded command: coin (fun)
[07:02:04] [DEBUG] Loaded command: compliment (fun)
[07:02:04] [DEBUG] Loaded command: dice (fun)
[07:02:04] [DEBUG] Loaded command: fact (fun)
[07:02:04] [DEBUG] Loaded command: gayrate (fun)
[07:02:04] [DEBUG] Loaded command: horoscope (fun)
[07:02:04] [DEBUG] Loaded command: joke (fun)
[07:02:04] [DEBUG] Loaded command: lucky (fun)
[07:02:04] [DEBUG] Loaded command: quote (fun)
[07:02:04] [DEBUG] Loaded command: rate (fun)
[07:02:04] [DEBUG] Loaded command: roast (fun)
[07:02:04] [DEBUG] Loaded command: rps (fun)
[07:02:04] [DEBUG] Loaded command: ship (fun)
[07:02:04] [DEBUG] Loaded command: trivia (fun)
[07:02:04] [DEBUG] Loaded command: about (general)
[07:02:04] [DEBUG] Loaded command: changelog (general)
[07:02:04] [DEBUG] Loaded command: help (general)
[07:02:04] [DEBUG] Loaded command: info (general)
[07:02:04] [DEBUG] Loaded command: invite (general)
[07:02:04] [DEBUG] Loaded command: ping (general)
[07:02:04] [DEBUG] Loaded command: profile (general)
[07:02:04] [DEBUG] Loaded command: rules (general)
[07:02:04] [DEBUG] Loaded command: say (general)
[07:02:04] [DEBUG] Loaded command: uptime (general)
[07:02:04] [DEBUG] Loaded command: givexp (level)
[07:02:04] [DEBUG] Loaded command: leaderboard (level)
[07:02:04] [DEBUG] Loaded command: level (level)
[07:02:04] [DEBUG] Loaded command: rank (level)
[07:02:04] [DEBUG] Loaded command: xp (level)
[07:02:04] [DEBUG] Loaded command: avatar (utility)
[07:02:04] [DEBUG] Loaded command: calc (utility)
[07:02:04] [DEBUG] Loaded command: clear (utility)
[07:02:04] [DEBUG] Loaded command: id (utility)
[07:02:04] [DEBUG] Loaded command: memberlist (utility)
[07:02:04] [DEBUG] Loaded command: poll (utility)
[07:02:04] [DEBUG] Loaded command: prefix (utility)
[07:02:04] [DEBUG] Loaded command: remind (utility)
[07:02:04] [DEBUG] Loaded command: shorten (utility)
[07:02:04] [DEBUG] Loaded command: thread (utility)
[07:02:04] [DEBUG] Loaded command: time (utility)
[07:02:04] [DEBUG] Loaded command: translate (utility)
[07:02:04] [INFO] ✓ Loaded 57 commands
[07:02:04] [WARN] [WARN] No appstate.json found.
[07:02:04] [INFO] ws3-fca requires cookie-based authentication (appstate.json).
[07:02:04] [INFO] Please provide a valid appstate.json file with Facebook cookies.
[07:02:04] [INFO] The Express server is running. Bot will not connect to Messenger.
[07:02:04] [INFO] 🚀 Express server running on http://0.0.0.0:5000
Instance is healthy. All health checks are passing.